* {
    padding: 0;
    margin: 0;
}

img {
    width: 300px;
}

section {
    height: 100vh;
}

header {
    color: white;
    background: rgb(85, 34, 34);
    position: sticky;
    height: 4rem;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: brown;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-nav {
    background-color: rgba(85, 34, 34, 0.932);
    padding: .5rem;
}

#main-nav a{
    color: aliceblue;
    text-decoration: none;
}

#hero-section {
    background: purple;
    background-image: url(images/family.png);
    background-size: cover;
    position: relative;
}

#hero-section nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-section > nav > ul > li {
    text-decoration: none;
    color: black;
    background-color: beige;
    padding: .5rem;
    border-radius: .5rem;
    margin-top: 1rem;
}

#hero-section a {
    text-decoration: none;
    color: black;
}

#uc-section {
    background: rgb(12, 12, 77);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    text-align: center;
}

#uc-section h2 {
    padding: 2rem;
}

#info-uc p, #info-uc a {
    font-size: 1rem;
    color: white;
}

#info-uc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    max-width: 900px;
    align-items: center;
}

#info-uc li {
    list-style-type: none;
    padding: 1rem;
    margin: .5rem;
    background-color: brown;
    border-radius: 1rem;

}

#motivational {
    position: absolute;
    left: 15%;
    top: 15%;
    font-size: 4rem;
    color: brown;
}

#cta {
    position: absolute;
    left: 15%;
    top: 60%;
    padding: 1rem;
    background: rgb(255, 106, 0);
    border-radius: 1rem;
    text-decoration: none;
    color: white;
    border: 1px solid white
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

#projects-section {
    background: rgb(134, 134, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#projects-section h2 {
    color: white;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
    width: 90%;
    padding: 0;
}

.proj-card {
    max-width: 300px;
    flex-basis: auto;
    padding: 1rem;
    background: salmon;
    border: 1px solid white;
    border-radius: 1rem;
    text-align: center;
}


@media screen and (min-width: 768px) {

    #uc-section #info-uc {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: left;
    }

    #uc-section h2 {
        margin-bottom: 40px;
    }

    #uc-section #info.uc>div {
        flex-basis: 45%;
        text-align: left;
    }

    #uc-section img {
        flex-basis: 45%;
        max-width: 400px;
        width: auto;
    }
}